# life-simulator

./: LICENSE  README.md
client/: game.html  index.html  select.html
client/css/: blue.css  blue.map  blueheader.css  blueheader.map  blueheadersidebar.css  blueheadersidebar.map  bluesidebar.css  bluesidebar.map  brown.css  brown.map  brownheader.css  brownheader.map  brownheadersidebar.css  brownheadersidebar.map  brownsidebar.css  brownsidebar.map  dark-blue.css  dark-blue.map  dark-blueheader.css  dark-blueheader.map  dark-blueheadersidebar.css  dark-blueheadersidebar.map  dark-bluesidebar.css  dark-bluesidebar.map  dark-brown.css  dark-brown.map  dark-brownheader.css  dark-brownheader.map  dark-brownheadersidebar.css  dark-brownheadersidebar.map  dark-brownsidebar.css  dark-brownsidebar.map  dark-green.css  dark-green.map  dark-greenheader.css  dark-greenheader.map  dark-greenheadersidebar.css  dark-greenheadersidebar.map  dark-greensidebar.css  dark-greensidebar.map  (+85 more)
client/js/: autocomplete.js  contextmenu.js  dashboard-finance.js  dashboard-network.js  dashboard-social.js  dashboard.js  dragable_sortable.js  game.js  main-with-style-switcher.js  main.js  photoswipesctipt.js
script/template/talent/: level-3.json
server/: pom.xml
server/config/: application-prod.yml  log4j2.xml  script-mapping.properties
server/script/: test.json
server/script/demo/: config.json
server/script/demo/text/: time-00.json  time-01.json  time-02.json  time-03.json
server/script/dm/: config.json  text.json
server/script/dm/talent/: level-1.json  level-2.json  level-3.json
server/script/dm/text/: time-00.json  time-01.json  time-02.json  time-03.json
server/script/ff14/: config.json
server/script/ff14/talent/: level-1.json  level-2.json  level-3.json
server/script/ff14/text/: time-00.json  time-01.json  time-02.json  time-03.json
server/script/template/: talent.json
server/script/template/talent/: level-3.json
server/script/template/text/: time-00.json
server/src/main/java/priv/linsu/game/life/: Application.java
server/src/main/java/priv/linsu/game/life/common/compute/: TalentCompute.java  TextCompute.java
server/src/main/java/priv/linsu/game/life/common/manager/: BeanManager.java  ScriptManager.java
server/src/main/java/priv/linsu/game/life/controller/: InnerController.java  MainController.java
server/src/main/java/priv/linsu/game/life/model/domain/: Human.java  Script.java
server/src/main/java/priv/linsu/game/life/model/domain/config/: Config.java  ConfigInfo.java  ConfigTalent.java  TalentMake.java
server/src/main/java/priv/linsu/game/life/model/domain/offset/: Offset.java  OffsetStatus.java
server/src/main/java/priv/linsu/game/life/model/domain/talent/: Talent.java  TalentContent.java
server/src/main/java/priv/linsu/game/life/model/domain/text/: Condition.java  ConditionEqual.java  ConditionGreaterThan.java  ConditionLessThan.java  Text.java  TextContent.java
server/src/main/java/priv/linsu/game/life/model/dto/: SimpleConfig.java  SimpleScript.java  SimpleTalent.java  SimpleText.java
server/src/main/java/priv/linsu/game/life/model/vo/: Request.java  Response.java
server/src/main/java/priv/linsu/game/life/service/: MainService.java
server/src/main/java/priv/linsu/game/life/simulator/: Application.java
server/src/main/java/priv/linsu/game/life/simulator/common/compute/: TalentCompute.java  TextCompute.java
server/src/main/java/priv/linsu/game/life/simulator/common/constant/: BusinessExceptionType.java  ServicePath.java  ServiceResponseType.java
server/src/main/java/priv/linsu/game/life/simulator/common/exception/: BaseException.java  BusinessException.java  ValidateException.java
server/src/main/java/priv/linsu/game/life/simulator/common/manager/: BeanManager.java  ScriptManager.java
server/src/main/java/priv/linsu/game/life/simulator/common/spring/advice/: GlobalExceptionHandler.java  UnifiedResponseHandler.java
server/src/main/java/priv/linsu/game/life/simulator/common/spring/aop/: LoggerAOP.java  ValidateAOP.java
server/src/main/java/priv/linsu/game/life/simulator/common/validate/: RequestValidate.java
server/src/main/java/priv/linsu/game/life/simulator/controller/: InnerController.java  MainController.java
server/src/main/java/priv/linsu/game/life/simulator/model/domain/: Human.java  Script.java
server/src/main/java/priv/linsu/game/life/simulator/model/domain/config/: Config.java  ConfigInfo.java  ConfigTalent.java  TalentMake.java
server/src/main/java/priv/linsu/game/life/simulator/model/domain/offset/: Offset.java  OffsetStatus.java
server/src/main/java/priv/linsu/game/life/simulator/model/domain/talent/: Talent.java  TalentContent.java
server/src/main/java/priv/linsu/game/life/simulator/model/domain/text/: Condition.java  ConditionEqual.java  ConditionGreaterThan.java  ConditionLessThan.java  Text.java  TextContent.java
server/src/main/java/priv/linsu/game/life/simulator/model/dto/: SimpleConfig.java  SimpleScript.java  SimpleTalent.java  SimpleText.java
server/src/main/java/priv/linsu/game/life/simulator/model/vo/: ServiceResponse.java
server/src/main/java/priv/linsu/game/life/simulator/model/vto/: LifeRequest.java  LifeResponse.java
server/src/main/java/priv/linsu/game/life/simulator/service/: MainService.java
server/src/main/java/priv/linsu/game/life/simulator/util/: JSONUtils.java  RandomUtils.java
server/src/main/java/priv/linsu/game/life/util/: JSONUtils.java  RandomUtils.java  StringUtils.java
server/src/main/resources/: log4j2.xml
